 	// {
		// 	"name": "Invalid",
		// 	"scope": [
		// 		"invalid",
		// 		"invalid.illegal"
		// 	],
		// 	"settings": {
		// 		"foreground": "#e04660"
		// 	}
		// },
		// {
		// 	"name": "Operator, Misc",
		// 	"scope": [
		// 		"constant.other.color",
		// 		"meta.tag",
		// 		"punctuation.definition.tag",
		// 		"punctuation.separator.inheritance.php",
		// 		"punctuation.definition.tag.html",
		// 		"punctuation.definition.tag.begin.html",
		// 		"punctuation.definition.tag.end.html",
		// 		"punctuation.section.embedded",
		// 		"keyword.other.template",
		// 		"keyword.other.substitution"
		// 	],
		// 	"settings": {
		// 		"foreground": "#a73e20"
		// 	}
		// },
		// {
		// 	"name": "Tag",
		// 	"scope": [
		// 		"entity.name.tag",
		// 		"meta.tag.sgml",
		// 		"markup.deleted.git_gutter"
		// 	],
		// 	"settings": {
		// 		"foreground": "#f07178"
		// 	}
		// },
		// {
		// 	"name": "Other Variable, String Link",
		// 	"scope": [
		// 		"support.other.variable",
		// 		"string.other.link"
		// 	],
		// 	"settings": {
		// 		"foreground": "#be7276"
		// 	}
		// },
    {
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"name": "Sub-methods",
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FF5370"
			}
		},